themes/v1/templates/block.jade
// header info start
.col-md-4.col-sm-3
		h2 Heading
		p
			| Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
		p
			a.btn.btn-default(href='#', role='button') View details »
.col-md-4.col-sm-3
		h2 Heading
		p
			| Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
		p
			a.btn.btn-default(href='#', role='button') View details »
.col-md-4.col-sm-3
		h2 Heading
		p
			| Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
		p
			a.btn.btn-default(href='#', role='button') View details »

// header info end

themes/v1/templates/block.html

<!-- header info start-->
<div class="col-md-4 col-sm-3">
  <h2>Heading</h2>
  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
  <p><a href="#" role="button" class="btn btn-default">View details »</a></p>
</div>
<div class="col-md-4 col-sm-3">
  <h2>Heading</h2>
  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
  <p><a href="#" role="button" class="btn btn-default">View details »</a></p>
</div>
<div class="col-md-4 col-sm-3">
  <h2>Heading</h2>
  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
  <p><a href="#" role="button" class="btn btn-default">View details »</a></p>
</div>
<!-- header info end-->
