themes/v1/templates/mod-widgetlist-1.jade
// generic list widget start
section.mod.generic.data-list
    .mod-highlight
      span Jobs
    .mod-details
      h2
        a(href='#') Offene Stellen
        span.show-btn
      ul.lists
        li.list-item
          .time Frauenklinik, 80-100%
          h3
            a(href='#') Arztsekretärin Frauenklinik
        li.list-item
          .time Radiologie und Nuklearmedizin, teilz.
          h3
            a(href='#') Assistenzärztin/arzt oder Oberärztin/arzt
        li.list-item
          .time Nephrologie/Dialyse, 100%
          h3
            a(href='#') Pflegefachfrau Dialyse
      .link-wrapper
        a.link(href='#', target='_blank') Mehr offene Stellen

// generic list widget end

themes/v1/templates/mod-widgetlist-1.html

<!-- generic list widget start-->
<section class="mod generic data-list">
  <div class="mod-highlight"><span>Jobs</span></div>
  <div class="mod-details">
    <h2><a href="#">Offene Stellen</a><span class="show-btn"></span></h2>
    <ul>
      <li>
        <div class="time">Frauenklinik, 80-100%</div>
        <h3><a href="#">Arztsekretärin Frauenklinik</a></h3>
      </li>
      <li>
        <div class="time">Radiologie und Nuklearmedizin, teilz.</div>
        <h3><a href="#">Assistenzärztin/arzt oder Oberärztin/arzt</a></h3>
      </li>
      <li>
        <div class="time">Nephrologie/Dialyse, 100%</div>
        <h3><a href="#">Pflegefachfrau Dialyse</a></h3>
      </li>
    </ul>
    <div class="link-wrapper"><a href="#" target="_blank" class="link">Mehr offene Stellen</a></div>
  </div>
</section>
<!-- generic list widget end-->
