themes/v1/templates/mod-widget-documents.html

<!-- tabbed module start-->
<section class="mod data-list">
  <div class="result-data download">
    <ul>
      <li><a href="#"><span class="file-title">Eintritts-Checkliste</span><span class="file-info"><span class="size">3,5 mb</span><span class="icon icon-pdf"></span></span></a></li>
      <li><a href="#"><span class="file-title">Infobroschüre</span><span class="file-info"><span class="size">290 kb</span><span class="icon icon-xls"></span></span></a></li>
      <li><a href="#"><span class="file-title">Infobroschüre Narkoe</span><span class="file-info"><span class="size">11,5 mb</span><span class="icon icon-zip"></span></span></a></li>
      <li><a href="#"><span class="file-title">Versichertenkarte</span><span class="file-info"><span class="size">3 MB</span><span class="icon icon-pwp"></span></span></a></li>
      <li><a href="#"><span class="file-title">Versicherungsausweis</span><span class="file-info"><span class="size">493 KB</span><span class="icon icon-access"></span></span></a></li>
      <li><a href="#"><span class="file-title">Dokumentname </span><span class="file-info"><span class="size">210 KB</span><span class="icon icon-word"></span></span></a></li>
    </ul><a href="#" class="btn btn-primary">Alle Anzeigen (23)</a>
  </div>
</section>
<!-- Lorem module end-->

themes/v1/templates/mod-widget-documents.jade
// tabbed module start
section.mod.data-list.downloadData
	.result-data.download
		h2.datadownload Nützliche Dokumente
		ul
			li 
				a(href="#")
					span.file-title Eintritts-Checkliste
					span.file-info
						span.size 3,5 mb
						span.icon.icon-pdf
			li 
				a(href="#")
					span.file-title Infobroschüre
					span.file-info
						span.size 290 kb
						span.icon.icon-xls
			li 
				a(href="#")
					span.file-title Infobroschüre Narkoe
					span.file-info
						span.size 11,5 mb
						span.icon.icon-zip
			li 
				a(href="#")
					span.file-title Versichertenkarte
					span.file-info
						span.size 3 MB
						span.icon.icon-pwp
			li 
				a(href="#")
					span.file-title Versicherungsausweis
					span.file-info
						span.size 493 KB
						span.icon.icon-access
			li 
				a(href="#")
					span.file-title Dokumentname 
					span.file-info
						span.size 210 KB
						span.icon.icon-word


// Lorem module end
