themes/v1/templates/mod-widget-links.jade
// tabbed module start
section.mod.data-list.weblinks
	.weblinks
		h2.Links Weiterführende Links
		ul
			li 
				a(href="#")
					span
					| Link auf externe Seite
			li 
				a(href="#")
					span
					| Link auf externe Seite
			li 
				a(href="#")
					span
					| Link auf externe Seite



// Lorem module end

themes/v1/templates/mod-widget-links.html

<!-- tabbed module start-->
<section class="mod data-list">
  <div class="weblinks">
    <h2 class="Links">Weiterführende Links</h2>
    <ul>
      <li><a href="#"><span></span>Link auf externe Seite</a></li>
      <li><a href="#"><span></span>Link auf externe Seite</a></li>
      <li><a href="#"><span></span>Link auf externe Seite</a></li>
    </ul>
  </div>
</section>
<!-- Lorem module end-->
