themes/v1/templates/spotlight.jade
// spotlight start
#carousel-example-generic.carousel.slide.fade-slide.spotlight(data-ride='carousel')
      //
         Indicators 
      ol.carousel-indicators
        li.active(data-target='#carousel-example-generic', data-slide-to='0')
        li(data-target='#carousel-example-generic', data-slide-to='1')
      //
         Wrapper for slides 
      .carousel-inner
        .item.active
          img(src='images/temp/img-1400x480.jpg', alt='Slide-1')
          .carousel-caption
            a(href="#") 
              span Engagiert.
              br
              span Für Mensch und Medizin.
        .item
          img(src='images/temp/img-1400x480-1.jpg', alt='Slide-2')
          .carousel-caption
            a(href="#") 
              span Engagiert.
              br
              span Für Mensch und Medizin.
// spotlight end


  

themes/v1/templates/spotlight.html

<!-- spotlight start-->
<div id="carousel-example-generic" data-ride="carousel" class="carousel slide">
  <!--Indicators 
  -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
  <!--Wrapper for slides 
  -->
  <div class="carousel-inner">
    <div class="item active"><img src="..." alt="..."/>
      <div class="carousel-caption">...</div>
    </div>
    <div class="item"><img src="..." alt="..."/>
      <div class="carousel-caption">...</div>
    </div>...
  </div>
  <!--Controls 
  --><a href="#carousel-example-generic" role="button" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#carousel-example-generic" role="button" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a>
</div>
<!-- spotlight end-->
